# Inventario

./: README.md
PaginaInventario/: dependency-reduced-pom.xml  inventarioBD_2.db  pom.xml
PaginaInventario/src/main/java/mx/unison/pagina/: Almacenes.form  Almacenes.java  DatabaseManager.java  FormularioAlmacenes.form  FormularioAlmacenes.java  FormularioProductos.form  FormularioProductos.java  InicioSesion.form  InicioSesion.java  PaginaInicio.form  PaginaInicio.java  Productos.form  Productos.java
PaginaInventario/src/main/resources/: InventarioBD_2.db-shm  InventarioBD_2.db-wal
